(chao) (rot_x, rot_y, rot_z, tx, ty, tz, sx, sy, sz) = (0.000000, 1.000000, 0.000000, 0.000000, -4.350000, -20.000000, 40.000000, 40.000000, 40.000000)
(casa) (rot_x, rot_y, rot_z, tx, ty, tz, sx, sy, sz) = (0.000000, -175.000000, 0.000000, 0.000000, 0.565649, -20.000000, 1.000000, 1.000000, 1.000000)
(cavalo) (rot_x, rot_y, rot_z, tx, ty, tz, sx, sy, sz) = (15.000000, -145.000000, 15.000000, 0.000000, -8.581550, -12.000000, 1.300000, 1.300000, 1.300000)
(barril) (rot_x, rot_y, rot_z, tx, ty, tz, sx, sy, sz) = (0.000000, 35.000000, 0.000000, -3.000000, -4.350195, -12.000000, 0.900000, 0.900000, 0.900000)
(fogueira) (rot_x, rot_y, rot_z, tx, ty, tz, sx, sy, sz) = (-10.000000, 0.000000, 15.000000, -2.000000, -4.738865, -11.500000, 0.071000, 0.071000, 0.071000)
(nuvem) (rot_x, rot_y, rot_z, tx, ty, tz, sx, sy, sz) = (0.000000, -5.000000, 0.000000, -4.500000, -5.868996, -7.500000, 0.495000, 0.495000, 0.495000)
(cacto01) (rot_x, rot_y, rot_z, tx, ty, tz, sx, sy, sz) = (0.000000, 0.000000, 0.000000, 2.500000, -4.277537, -29.000000, 1.200000, 1.200000, 1.200000)
(cacto02) (rot_x, rot_y, rot_z, tx, ty, tz, sx, sy, sz) = (0.000000, -80.000000, 0.000000, 9.000000, -4.285284, -20.000000, 1.000000, 1.000000, 1.000000)
(mesa) (rot_x, rot_y, rot_z, tx, ty, tz, sx, sy, sz) = (0.000000, 0.000000, 0.000000, 1.500000, -6.407698, -22.000000, 0.880000, 0.880000, 0.880000)
(cadeira) (rot_x, rot_y, rot_z, tx, ty, tz, sx, sy, sz) = (0.000000, 0.000000, 0.000000, 1.000000, -4.483602, -22.000000, 0.380000, 0.380000, 0.380000)
(cama) (rot_x, rot_y, rot_z, tx, ty, tz, sx, sy, sz) = (0.000000, 180.000000, 0.000000, 1.500000, -3.322300, -23.000000, 0.080000, 0.080000, 0.080000)
(lampiao) (rot_x, rot_y, rot_z, tx, ty, tz, sx, sy, sz) = (0.000000, 0.000000, 0.000000, 1.000000, -3.252239, -22.000000, 0.240000, 0.240000, 0.240000)
(mapa) (rot_x, rot_y, rot_z, tx, ty, tz, sx, sy, sz) = (-25.000000, 0.000000, 0.000000, -1.000000, -2.840683, -22.500000, 0.020000, 0.020000, 0.020000)
(rifle) (rot_x, rot_y, rot_z, tx, ty, tz, sx, sy, sz) = (0.000000, 0.000000, 0.000000, -0.500000, -4.654700, -23.000000, 0.600000, 0.600000, 0.600000)
